{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Apioni IDE",
  "version": "0.1.1",
  "identifier": "com.apioni.ide",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Apioni IDE",
        "width": 1280,
        "height": 820,
        "minWidth": 640,
        "minHeight": 400,
        "focus": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/flowlab-works/apioni-ide/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUwRDc1NURGMDJDOTM3QTQKUldTa044a0MzMVhYNEdDTE5qeXlOU1hKdldMOWpRdXB1UHlBeW0vZmdaZFlFc3BQdGR4Y3FpRTIK"
    }
  }
}
